spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tutorParticular
spring.datasource.username=root
spring.datasource.password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8087

# Configura\u00e7\u00e3o CORS
spring.mvc.cors.allowed-origins=http://localhost:8100
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

